VITE_API_KEY="AIzaSyAmbrfcXgsUjAtABXmpKt6Qg_3gCNYLTcU"
VITE_AUTH_DOMAIN= "miniprojext-8206f.firebaseapp.com"
VITE_PROJECT_ID= "miniprojext-8206f"
VITE_STORAGE_BUCKET="miniprojext-8206f.appspot.com"
VITE_APP_ID="1:267555140660:web:4b0384399affdedeea8661"